export const newYearQuest = [
    {id: 0,
    question: `Дед Мороз посмотрел в окно. 
              Все накрыл вечер и было все накрыто. Он встал, вышел и зашел как надо. 
              «Странно это все», подумал Дед Мороз и взял телефон...`,
    answers: [{
        text: 'Позвонить',
        redirect: {
            id: 1
        }
    },
    {
        text: 'Получить подарок',
        redirect: {
            id: 2,
        }
    }, 
    {
        text: 'Свой вариант тут не предусмотрен',
        disabled: true 

    }]
},
    {
    id: 1,
    question: `Каждый год 31 декабря Дед Мороз с друзьями ходит в баню. 
                   Но сегодня все накрыл вечер и он не смог вызвать такси...`,
    answers: [{
        text: 'Пойти пешком',
        redirect: { id: 3}
        },
        {
            text: 'Поймать машину',
            redirect: {
                id: 5
            }
            }]
    },
    {
        id: 2,
        question: `Не не не, так просто я не отдам:)`,
        answers: [{
            text: 'Дальше',
            redirect: {
                id:1
            }
            }
            ]
        },
        {
            id: 3,
            question: `Дед Мороз устал`,
            answers: [
                {
                text: 'Выполнить 72 приседания',
                redirect: {
                    id: 4
                }
                },
                {
                    text: 'Поймать машину',
                    redirect: {
                     id: 5
                    }
                    },
                ]
            },
            {
                id: 4,
                question: `Как это поможет Деду Морозу отдохнуть?
                Выйди и зайди как надо!`,
                answers: [
                    {
                        text: 'Выйти и зайти как надо',
                        redirect: {
                         id: 3
                        }
                        },
                    ]
                },
              {
                id: 5,
                question: `Через 48 минут Дед Мороз поймал Сурка, 
                Удачу с хвостом и две машины.
                Кажется нужно выбрать эту, ибо та не очень хорошая машина`,
                answers: [
                    {
                        input: true,
                        correctAnswer: 'lexus',
                        placeholder: 'я инпут',
                        label: 'Введи марку машины',
                        errorText: 'Наверно неправильно, но я хз... Я же тупой компонент :('
                    },
                    {
                        text: 'Готово',
                        submitAnswer: true,
                        redirect: {
                         id: 6
                            }
                        },
                    ]
                },
                {
                    id: 6,
                    question: `Александр вел машину так что в шоке были Удача с хвостом, Сурок и Дед Мороз. 
                    Но вдруг на Сурка посветила встречная машина и он увидел тень...`,
                    answers: [

                        {
                            text: 'Запустить петлю',
                            redirect: {
                             id: 7
                            }
                            },
                            {
                                text: 'Выпустить Кракена',
                                redirect: {
                                 id: 8
                                }
                                }
                        ]
                    },
                    {
                        id: 7,
                        question: `Все залило ярким светом, прозвенел будильник, заиграла песня. 
                        Александр проснулся, обнял фею и зашел как надо. Через несколько минут он собрался...`,
                        answers: [
    
                            {
                                text: 'Поехать в кулины',
                                redirect: {
                                 id: 9
                                }
                                },
                                {
                                    input: true,
                                    correctAnswer: 'i got you babe',
                                    placeholder: 'я инпут',
                                    label: 'Ввести название песни',
                                    errorText: `Это временная петля. 
                                    Кажется это какой-то день сурка, а вообще я хз... Я же тупой компонент :(`
                                    },
                                    {
                                        text: 'Готово',
                                        submitAnswer: true,
                                        redirect: {
                                         id: 11
                                            }
                                        },
                            ]
                        },
                        {
                            id: 8,
                            question: `Кракен будет в следующем году. Сейчас есть временная петля`,
                            answers: [
        
                                {
                                    text: 'Запустить петлю',
                                    redirect: {
                                     id: 7
                                    }
                                    }
                                ]
                            },
                            {
                                id: 9,
                                question: `Отличный выбор! Хватай зеленый подарок`,
                                answers: [
                                        {
                                            input: true,
                                            correctAnswer: 'green',
                                            placeholder: 'я инпут',
                                            label: 'Ввести код из зеленого подарка',
                                            errorText: `Как так?`
                                            },
                                            {
                                                text: 'Готово',
                                                submitAnswer: true,
                                                redirect: {
                                                 id: 10
                                                    }
                                                },
                                    ]
                                },
                                {
                                    id: 10,
                                    question: `Возле Кулиничей в поисках машины стояли Сурок, Удача с хвостом и Дед Мороз.`,
                                    answers: [
                                                {
                                                    text: 'Подвезти',
                                                    redirect: {
                                                     id: 6
                                                        }
                                                    },
                                        ]
                                    },
                                    {
                                        id: 11,
                                        question: `Александр решил остаться дома, а Дед Мороз поехал в баню на иботе.
                                        31.12  22-00 баня:
                                        `,
                                        answers: [
                                                    {
                                                        text: 'Как дела?',
                                                        redirect: {
                                                         id: 12
                                                            }
                                                        },
                                                        {
                                                            text: 'А кто друзья Деда Мороза?',
                                                            redirect: {
                                                             id: 13
                                                                }
                                                            },
                                                                                                                    {
                                                            text: 'Есть ли жизнь на Марсе?',
                                                            redirect: {
                                                             id: 14
                                                                }
                                                            },
                                            ]
                                        },
                                        {
                                            id: 12,
                                            question: `Дед Мороз все ещё не приехал. Новый год в опасности! 
                                            А у меня все ок, сымаю как ты квест проходишь.`,
                                            answers: [
                                                            {
                                                                text: 'А кто друзья Деда Мороза?',
                                                                redirect: {
                                                                 id: 13
                                                                    }
                                                                },
                                                                                                                        {
                                                                text: 'Есть ли жизнь на Марсе?',
                                                                redirect: {
                                                                 id: 14
                                                                    }
                                                                },
                                                ]
                                            },
                                            {
                                                id: 13,
                                                question: `Почтовый голубь Валерий посмотрел на часы Жучки и сказал Тюленю 
                                                - «Очень уж необычный вечер сегодня все накрыл и Мороза все еще нет». Может что-то случилось? 
                                                Тюлень кивнул и посмотрел в окно. Высоко в небе пролетел фаербол.`,
                                                answers: [
                                                                                                                            {
                                                                    text: 'Есть ли жизнь на Марсе?',
                                                                    redirect: {
                                                                     id: 14
                                                                        }
                                                                    },
                                                    ]
                                                },
                                                {
                                                    id: 14,
                                                    question: `Возможно злобный Рептилоид хихикнул и поправил бровь языком.
                                                     В углу сидели Дед Мороз, 
                                                     Сурок и Удача с хвостом. Рядом лежал фонарик.`,
                                                    answers: [
                                                                {
                                                                text: 'Дотянутся до фонарика',
                                                                redirect: {
                                                                    id: 15
                                                                    }
                                                                },
                                                                {
                                                                    text: 'Схватить Удачу за хвост',
                                                                    redirect: {
                                                                        id: 16
                                                                        }
                                                                    },
                                                                    {
                                                                        text: 'Уточнить у рептилойда в чем дело?',
                                                                        redirect: {
                                                                            id: 17
                                                                            }
                                                                        },
                                                        ]
                                                    },
                                                    {
                                                        id: 15,
                                                        question: `Дед Мороз, сурок и удача с хвостом стояли в Кулинах.
                                                        Нужно купить кофе.`,
                                                        answers: [
                                                                    {
                                                                    text: 'Дать 12,5 грн',
                                                                    redirect: {
                                                                        id: 10
                                                                        }
                                                                    },
                                                                    {
                                                                        text: 'Дать 1000 грн одной купюрой',
                                                                        redirect: {
                                                                            id: 18
                                                                            }
                                                                        },
                                                                        {
                                                                            text: 'Выйти на улицу ловить машину',
                                                                            redirect: {
                                                                                id: 10
                                                                                }
                                                                            },
                                                            ]
                                                        },
                                                                                                            {
                                                        id: 16,
                                                        question: `Рептилоид случайно наступил на фонарик, он включился и посветил на Сурка.
                                                         В общем понятно что увидел сурок :) Все залило ярким светом.
                                                        Дед Мороз, Сурок и Удача с хвостом покупали кофе в кулинах.`,
                                                        answers: [
                                                                    {
                                                                    text: 'Дать 12,5 грн',
                                                                    redirect: {
                                                                        id: 10
                                                                        }
                                                                    },
                                                                    {
                                                                        text: 'Дать 1000 грн одной купюрой',
                                                                        redirect: {
                                                                            id: 18
                                                                            }
                                                                        },
                                                                        {
                                                                            text: 'Выйти на улицу ловить машину',
                                                                            redirect: {
                                                                                id: 10
                                                                                }
                                                                            },
                                                            ]
                                                        },
                                                        {
                                                            id: 17,
                                                            question: `На Марсе нет нового года потому что у рептилоидов нет Деда Мороза.
                                                            Поэтому они украли нашего и решили отвести его на Марс`,
                                                            answers: [
                                                                        {
                                                                        text: 'Дотянутся до фонарика',
                                                                        redirect: {
                                                                            id: 15
                                                                            }
                                                                        },
                                                                        {
                                                                            text: 'Схватить Удачу за хвост',
                                                                            redirect: {
                                                                                id: 16
                                                                                }
                                                                            }
                                                                ]
                                                            },
                                                            {
                                                                id: 18,
                                                                question: `Фаербол пролетел в сантиметре от Сурка и попал (я не придумал куда бы ему попасть).
                                                                 Раздался злобный крик продавщицы - Где я тебе сдачу возьму!?!?
                                                                 На мгновение стало темно, но яркий свет от следующего фаербола накрыл даже вечер`,
                                                                answers: [
                                                                            {
                                                                            text: 'Бежать на улицу',
                                                                            redirect: {
                                                                                id: 19
                                                                                }
                                                                            },
                                                                            {
                                                                                text: 'Схватить Удачу за хвост',
                                                                                redirect: {
                                                                                    id: 20
                                                                                    }
                                                                                }
                                                                    ]
                                                                },
                                                                {
                                                                    id: 19,
                                                                    question: `Фаербол попал в люстру. Все потемнело и стало вообще неясно. Рептилоид радостно танцевал финскую польку. А Новый год вышел но пока не зашел как надо. 
                                                                    Похоже что надо начать заново.`,
                                                                    answers: [
                                                                                {
                                                                                text: 'Бльо',
                                                                                redirect: {
                                                                                    id: 0
                                                                                    }
                                                                                }
                                                                        ]
                                                                    },
                                                                    {
                                                                        id: 20,
                                                                        question: `Еще один фаербол пролетел мимо и разбив 
                                                                        окно улетел высоко в небо.
                                                                        Ты совсем рядом с главным подарком. А пока бери красный`,
                                                                        answers: [
                                                                            {
                                                                                input: true,
                                                                                correctAnswer: 'саня',
                                                                                placeholder: 'я инпут',
                                                                                label: 'Ввести код из красного',
                                                                                errorText: `Нет! Код не RED`
                                                                                },
                                                                                {
                                                                                    text: 'Готово',
                                                                                    submitAnswer: true,
                                                                                    redirect: {
                                                                                     id: 21
                                                                                        }
                                                                                    },
                                                                        ]
                                                                        },
                                                                        {
                                                                            id: 21,
                                                                            question: `Тут пока ничего нет`,
                                                                            answers: [
                                                                                {
                                                                                    text: 'Бльо',
                                                                                    redirect: {
                                                                                        id: null
                                                                                        }
                                                                                    }
                                                                            ]
                                                                            },
        
]